{
  "name": "ts-react-json-table",
  "version": "0.1.5",
  "description": "",
  "main": "dist/grid.js",
  "types": "ts-react-json-table.d.ts",
  "scripts": {
    "build": "tsc",
    "webpack": "gulp webpack",
    "pack": "gulp pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agracio/ts-react-json-table.git"
  },
  "keywords": [
    "react",
    "table",
    "json"
  ],
  "author": "agracio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agracio/ts-react-json-table/issues"
  },
  "homepage": "https://github.com/agracio/ts-react-json-table",
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.9",
    "chalk": "^4.1.2",
    "gulp": "^5.0.0",
    "typescript": "^5.7.3",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "react": "^19.0.0"
  }
}
